# Synuit.SnowMaker

./: README.markdown
SnowMaker/: BlobOptimisticDataStore.cs  SnowMaker.csproj
SnowMaker.IntegrationTests/: AzureScenario.cs  Scenarios.cs  SnowMaker.IntegrationTests.csproj
SnowMaker.Tests/: SnowMaker.Tests.csproj
