<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SnowMakerCore</PackageId>
    <Description>netcore3.0 and netstandard2.1 version of SnowMaker</Description>
    <Authors>Tatham Oddie, Chris Adol</Authors>
    <PackageProjectUrl>https://github.com/chrisadol/SnowMaker/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chrisadol/SnowMaker/</RepositoryUrl>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <PackageReleaseNotes>Bug fixed when accessing from multiple generators.
Previously had accidentally missed the AccessCondition (i.e. not a true refactor).</PackageReleaseNotes>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <FileVersion>1.0.7.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.0" />
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.7.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>TARGETTING_NETSTANDARD</DefineConstants>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>

</Project>