<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SnowMakerCore</PackageId>
    <Description>netstandard1.3, netstandard2.0 version of SnowMaker</Description>
    <Authors>Tatham Oddie, Chris Adol</Authors>
    <PackageProjectUrl>https://github.com/chrisadol/SnowMaker/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chrisadol/SnowMaker/</RepositoryUrl>
    <Version>1.0.9</Version>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
    <PackageReleaseNotes>Changed targeting, and integration tests...</PackageReleaseNotes>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <FileVersion>1.0.9.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.0" />
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.7.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>TARGETTING_NETSTANDARD</DefineConstants>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>TARGETTING_NETSTANDARD</DefineConstants>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>
</Project>